name=LSR32IO
version=1.0.0
author=J.Vovk <jozo132@gmail.com>
maintainer=J.Vovk <jozo132@gmail.com>
sentence=LSR 32IO Expansion library designed for Arduino compatible boards using SPI
paragraph=LSR 32IO Expansion library. SPI I/O expansion for microcontrollers and microprocessors. Supports input range between +5V to +50V DC and output capability of +9V to 36V DC with each output capable of 100mA curent.
category=IO
url=https://github.com/Jozo132/LSR32IO
architectures=*
